proxy_cache_path   /var/cache/nginx levels=1:2 keys_zone=reverseproxy:10d max_size=3g inactive=1d;
proxy_temp_path    /var/cache/nginx/tmp;
proxy_cache_key    $scheme$request_method$host$request_uri;

server {
	listen 8081;

    location / {
		proxy_pass             http://192.168.99.100:8080/;
		proxy_set_header       Host $host;
		add_header             X-Proxy-Cache $upstream_cache_status;
		proxy_buffering        on;
		proxy_cache            reverseproxy;
		proxy_cache_valid      200  1d;
		proxy_cache_use_stale  error timeout invalid_header updating http_500 http_502 http_503 http_504;
    }
}