server {
	listen 8080;
    index index.php;
    root /app/public;

    location ~* \.php$ {
        fastcgi_pass    php-fpm:9000;
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME        $fastcgi_script_name;
    }

    location / {
		try_files $uri $uri/ /index.php?$args;
    }

    location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
       expires 2y;
    }
}